<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\TimerSkripts.cs">
    <Files>
      <File FileName="Assets\Skripti\AinuParsledzejs.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\Quizz.cs" Line="74" Column="3" />
      <File FileName="Assets\Skripti\NepareizasAtb.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\TimerSkripts.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>