<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\PareizAtbJaut.cs">
    <Files>
      <File FileName="Assets\Skripti\Quizz.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\TimerSkripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\AinuParsledzejs.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\NepareizAtbJaut.cs" Line="17" Column="52" />
      <File FileName="Assets\Skripti\PareizAtbJaut.cs" Line="18" Column="4" />
      <File FileName="Assets\Skripti\BeigasScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>